{
  "name": "furnishes",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:account:core": "node scripts/run-e2e.mjs e2e/account-shell.spec.ts e2e/account-profile.spec.ts e2e/account-conversations.spec.ts e2e/account-projects.spec.ts e2e/account-uploads.spec.ts e2e/account-security.spec.ts e2e/account-help-commerce.spec.ts e2e/account-commerce.spec.ts e2e/account-canvas.spec.ts",
    "test:e2e:account:chat-memory": "node scripts/run-e2e.mjs e2e/account-chat-personas-preferences.spec.ts --workers=1",
    "test:e2e:account:creative": "node scripts/run-e2e.mjs e2e/account-image-generation.spec.ts e2e/account-inspiration.spec.ts",
    "test:e2e:account:visual": "node scripts/run-e2e.mjs e2e/account-architecture-baseline.spec.ts --workers=1",
    "test:e2e:landing": "node scripts/run-e2e.mjs e2e/landing-ui.spec.ts e2e/landing-webgl.spec.ts e2e/routes.spec.ts",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:pooled": "DATABASE_URL=\"$DIRECT_URL\" prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:seed:rag": "tsx scripts/seed-rag.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "prisma migrate reset --force",
    "db:backup": "node scripts/backup-postgres.mjs",
    "knip": "knip",
    "audit:prod": "pnpm audit --prod --audit-level=moderate",
    "check:prod-config": "tsx scripts/check-production-config.ts",
    "check:reference-integrity": "node scripts/check-reference-integrity.mjs",
    "check:account-architecture": "node scripts/check-account-architecture.mjs",
    "migrate:legacy-chat:dry-run": "tsx scripts/migrate-legacy-chat.ts",
    "migrate:legacy-chat:apply": "tsx scripts/migrate-legacy-chat.ts --apply",
    "verify:legacy-chat-migration": "tsx scripts/verify-legacy-chat-migration.ts",
    "auth:purge-retention": "tsx scripts/purge-auth-retention.ts",
    "image-gen:reconcile": "tsx scripts/reconcile-image-generations.ts",
    "commerce:reconcile": "tsx scripts/reconcile-orders.ts",
    "commerce:order-inspect": "tsx scripts/order-inspect.ts",
    "commerce:order-resettle": "tsx scripts/order-resettle.ts",
    "eval": "tsx evals/run.ts",
    "eval:record": "tsx evals/run.ts --record",
    "check": "pnpm format:check && pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm knip && pnpm check:reference-integrity && pnpm check:account-architecture"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.848.0",
    "@clerk/nextjs": "7.7.8",
    "@prisma/client": "6.19.0",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "next": "16.2.11",
    "nodemailer": "9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "three": "0.185.0",
    "three-landing": "npm:three@0.150.1",
    "zod": "4.4.3",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.3.0",
    "@types/nodemailer": "8.0.1",
    "@types/pngjs": "6.0.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.0",
    "@types/three-landing": "npm:@types/three@0.150.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.4.0",
    "knip": "5.46.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "postcss": "8.5.6",
    "prettier": "3.9.5",
    "prisma": "6.19.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "3.2.7"
  },
  "pnpm": {
    "overrides": {
      "effect": ">=3.20.0",
      "postcss": ">=8.5.23",
      "uuid": ">=11.1.1",
      "sharp": ">=0.35.0",
      "fast-xml-parser": ">=5.5.6",
      "nanoid": ">=3.3.17",
      "deepmerge-ts": ">=8.0.0"
    }
  }
}
